<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 禁止使用手機瀏覽器的電話號碼檢測 -->
    <meta name="format-detection" content="telephone=no">
    <title>CFSKen Home Page</title>
    <link rel="icon" type="image/x-icon" sizes="16x16" href="Access/Favicon/favicon.ico" />
    <meta name="keywords" content="Kenta" />
    <meta name="description"
        content="你好，我是Kenta，一位充滿熱情的軟體工程師和影像處理專家。我的工作主要聚焦於開發高效且創新的影像處理演算法，同時我對軟體工程的多元領域有著廣泛的興趣。除了技術之外，我熱愛旅遊。探索不同的文化、美麗的風景和新奇的地方是我放鬆和啟發靈感的途徑。在旅途中，我喜歡挑戰自己，嘗試新的體驗，並將這些豐富的經歷融入我的生活和工作。" />
    <meta name="auther" content="Kenta" />
    <script src="https://kit.fontawesome.com/e4807cf622.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">   -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        header .jumbotron img {
            width: 100%;
            height: 20vh;
            object-fit: cover;
            display: block;
        }

        nav {
            position: sticky;
            top: 0;
        }

        nav ul {
            background: #000;
            color: white;
            justify-content: space-around;
            display: flex;
        }



        nav li {
            width: 100%;
            text-align: center;
        }

        nav ul li a {
            box-sizing: border-box;
            padding: 10px;
            display: block;
            height: 100%;
            width: 100%;
            color: white;
            text-decoration: none;
            transform: translateY(0px);
            transition: 1s;
        }

        nav ul li:hover>a {
            background-color: white;
            transform: translateY(-10px);
            color: black;

        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(30deg, lightblue 0%, white 100%);
        }

        main section {
            padding: 10px 0px;
            width: 80%;
        }

        main section .Title {
            text-align: center;
            padding: 10px 0px;
        }

        main section p {
            text-indent: 4ex;
        }

        .MyInfo {
            display: flex;
            flex-wrap: wrap;
        }

        .MyInfo h1 {
            width: 100%;
        }

        .MyInfo .PictureInfo {
            width: 10%;
        }

        .MyInfo img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }

        .MyInfo .PersonInfo {
            width: calc(100% - 120px);
            border: 1px solid #87CEFA;
        }

        article {
            margin: 10px 0px;
        }

        .Career article {
            border: 3px solid #ADD8E6;
            border-radius: 15px;
            box-shadow: 5px 3px 15px #ADD8E6;
            transition: 0.3s;
            /* 添加過渡效果 */
        }

        .CareerItem:hover {

            border: 3px solid #87CEFA;
            /* 更改邊框顏色 */
            box-shadow: 5px 5px 20px #87CEFA;
            /* 更改陰影效果 */
        }




        .Education article {
            margin: 10px 0px;
            padding: 0px 10px;
            border: 3px solid #ADD8E6;
            border-radius: 15px;
            box-shadow: 5px 3px 15px #ADD8E6;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Education .LinkAndBadge {
            height: 100px;
            width: 100px;
            flex-shrink: 0;
        }

        .Education .LinkAndBadge .SchoolBadge {
            width: 100%;
            height: 100%;
            object-fit: contain;
            vertical-align: middle;
            border-radius: 5px;
        }

        .Education .Degree {
            display: block;
            font-size: larger;
            font-weight: 600;
            font-style: italic;


        }

        .Education .Time {
            display: block;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
            flex-shrink: 1;


        }

        .Education .Summary {
            flex-shrink: 1;
        }

        .Education .HighLight {
            padding: 10px 0 0 30px;
            text-wrap: nowrap;
        }

        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        section h1{
            width:100%;
        }
    </style>
</head>

<body>
    <!--jumbotron-->
    <!-- 導覽 -->
    <nav>
        <div class="navbar">
            <ul>
                <li>
                    <a href="MyHome.html">首頁</a>
                </li>
                <li>
                    <a href="MyResume.html">履歷</a>
                </li>
                <li>
                    <a href="MyArticle.html">作品</a>
                </li>
                <li>
                    <a href="MyTravel.html">旅遊</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 介紹 -->
    <main>
        <section class="MyInfo">
            <h1 class="Title">基本資料</h1>
            <div class="PictureInfo">
                <img src="Access/MyPhoto.jpg" alt="My Photo">
            </div>
            <div class="PersonInfo">
                <p> 姓名:Kenta Chang</p>
                <p> 信箱: CTHTai@gmail.com</p>
                <p> 經歷概述: </p>
                <p> 專業能力: 影像處理, C#, HTML, JavaScript, CSS</p>
            </div>
        </section>

        <section class="Career">
            <h1 class="Title">工作經驗</h1>
            <article class="CareerItem" onclick="ToggleContents(event)">
                <p>年資: 2018/09~</p>
                <p>公司名稱: 純軟體公司</p>
                <p>職務: 軟體工程師</p>
                <p>工作內容: Custometic detect machine </p>
                <p>經歷專案: Mobile Q, SMARTGrade</p>
                <section class="Details">Details</section>
            </article>
            <article class="CareerItem" onclick="ToggleContents(event)">
                <p>年資: 2017/09~2018/06</p>
                <p>公司名稱: 半導體公司</p>
                <p>職務: 影像處理工程師</p>
                <p>工作內容: 晶圓級檢測算法與系統</p>
                <p>經歷專案: Pick&Place機台, Automation, Wafer detection</p>
                <section class="Details">Details</section>
            </article>
            <article class="CareerItem" onclick="ToggleContents(event)">
                <p>年資: 2015/09~2017/09</p>
                <p>公司名稱: 自動化公司</p>
                <p>職務: AOI軟體工程師</p>
                <p>工作內容: SMT/PCB 光學檢查機機台 </p>
                <p>經歷專案: ShopFlow, 開發上下罩檢察機, 新增光耦器瑕疵演算法</p>
                <section style="display:none" class="Details">Details</section>
            </article>
        </section>

        <section class="Education">
            <h1 class="Title">學歷</h1>
            <article>
                <section class="LinkAndBadge">
                    <a href="https://www.nkust.edu.tw/" target="_blank">
                        <img class="SchoolBadge" src="Access/KUAS.png" alt="高應大校徽">
                    </a>
                </section>
                <section class="Degree">
                    <p>碩士</p>
                </section>
                <section class="Time">2013/09～2015/07</section>
                <section class="Summary">
                    <p>國立高雄應用科技大學 電子工程學系</p>
                    <section class="HighLight">
                        <p>碩士論文: 使用 OpenCL 框架之行人局部遮蔽偵測方法</p>
                        <p>TANET研討會論文: 適用於數位相機單CCD之影像內插演算法</p>
                    </section>
                </section>
            </article>
            <article>

                <section class="LinkAndBadge">
                    <a href="https://www.nkust.edu.tw/" target="_blank">
                        <img class="SchoolBadge" src="Access/KUAS.png" alt="高應大校徽">
                    </a>
                </section>
                <section class="Degree">
                    <p>學士</p>
                </section>
                <section class="Time">2009/09～2013/07</section>
                <section class="Summary">
                    <p>國立高雄應用科技大學 電子工程學系</p>
                    <section class="HighLight">
                        <p>大學院校積體電路(IC)設計競賽-大學全客戶設計組: 榮獲佳作獎</p>
                        <p>奇景盃IC佈局競賽: 設計完成獎</p>
                    </section>
                </section>
            </article>
            <article>

                <section class="LinkAndBadge">
                    <a href="https://www.tyai.tyc.edu.tw/" target="_blank">
                        <img class="SchoolBadge" src="Access/TYAI.png" alt="高應大校徽">
                    </a>
                </section>
                <section class="Degree">
                    <p>高職</p>
                </section>
                <section class="Time">2006/09～2009/07</section>
                <section class="Summary">
                    <p>國立桃園農業工業職業學校 電子科</p>
                    <section class="HighLight">
                        <p>全國工科技藝競賽-工業電子職類: 優勝</p>
                    </section>
                </section>
            </article>
        </section>
    </main>

    <footer>
        <p>感謝您來訪，希望您在這裡找到您想要的資訊。如果有任何問題或想要交流，請隨時與我聯繫。</p>
        <p><em>Kenta Chang -- CFSKen19910309@gmail.com</em></p>
    </footer>

    <script>
        function ToggleContents(e) {
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>

</html>