<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin:0;
            padding:0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #562870;
        }
        .wrap{
            padding : 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px hsla(260, 100%, 20%, 0.5);
        }
        .breadcrumb{
            width: 90%;
            margin:auto;
            display:flex;
        }
        .breadcrumb li{
            /* 每個li之間會有20的margin */
            padding: 0 20px;
        }
        .breadcrumb a{
            text-decoration: none;
            color:#fff;
        }
        .breadcrumb a:hover,
        .breadcrumb li:last-child a{
            color:#ff0;
        }
        /* 選取li接取li的元素，後面的li會被選取 */
        .breadcrumb li+li{
            padding-left: 0px;
        }
        .breadcrumb li+li:before{
            /* 每個">"符號會跟在後一個li，故需要再隔20px */
            content: '>';
            color:#fff;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">CSS可樂</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">金魚系列</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
    </div>
</body>
</html>