<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>對話紀錄</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d3effb;
        }

        .dialogue {
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }

        .user {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .local {
            justify-content: flex-end;
        }

        .user .avatar {
            width: 60px;
            text-align: center;
            /* flex預設是回縮小的，以下為取消自動縮小 */
            flex-shrink: 0;
        }

        .user .pic {
            border-radius: 50%;
            overflow: hidden;
        }

        .user .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .user .txt {
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            position: relative;
            word-break: break-all;
        }

        .remote .txt {
            margin-left: 20px;
            margin-right: 80px;
            color: #a1b4c5;
            background-color: #fff;
        }

        .local .txt {
            margin-left: 80px;
            margin-right: 20px;
            color: #fff;
            background-color: #3e92cc;
            order: -1;
        }
        .remote .txt::before,
        .local .txt::before{
            content:'';
            position:absolute;
            top:20px;
            border-top:10px solid transparent;
            border-bottom:10px solid transparent;
        }
        .remote .txt::before{
            border-right: 10px solid #fff;
            left: -10px;
        }
        .local .txt::before{
            border-left: 10px solid #3e92cc;
            right: -10px;
        }
    </style>
</head>

<body>
    <div class="dialogue">

        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=12">
                </div>
                <div class="name">Alvee</div>
            </div>
            <div class="txt">
                AABBAABBAA
            </div>
        </div>

        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=16">
                </div>
                <div class="name">Amos</div>
            </div>
            <div class="txt">
                a995959595959598595959595959595959599595
            </div>
        </div>

        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=12">
                </div>
                <div class="name">Alvee</div>
            </div>
            <div class="txt">
                老公你這麼會講話!是不是asasasasasas又偷買了甚麼玩asasasasasasasassaas具aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?sas
            </div>
        </div>

        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=16">
                </div>
                <div class="name">Amos</div>
            </div>
            <div class="txt">
                怎麼可能，我從aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa來都不說謊asas的，你想太多了
            </div>
        </div>

        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=12">
                </div>
                <div class="name">Alvee</div>
            </div>
            <div class="txt">
                玩具拿出來...(直視)
            </div>
        </div>

        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/100/100?random=16">
                </div>
                <div class="name">Amos</div>
            </div>
            <div class="txt">
                ...是......(遞)
            </div>
        </div>

    </div>
</body>

</html>