<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky捲動</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: 0;
        }
        .box {
            height: 100vh;
        }

        .wrap .box:nth-of-type(odd) {
            background-color: #ddd;
        }

        .wrap .box:nth-of-type(even) {
            background-color: #aaa;
        }

        .sticky {
            width: 100px;
            font-size: 25px;
            height: 100px;
            background-color: red;
            color: #fff;
            position: sticky;
            top: 150px;
            margin: 0px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <div class="box">
            <div class="sticky">Sticky 1</div>
        </div>
        <div class="box">
            <div class="sticky">Sticky 2</div>
        </div>
        <div class="box">
            <div class="sticky">Sticky 3</div>
        </div>
        <div class="box">
            <div class="sticky">Sticky 4</div>
        </div>
    </section>
</body>

</html>